{
  "manifest_version": 3,
  "name": "Wallabot Helper",
  "description": "Official Wallabot session capturer for Wallabot tool",
  "author": "FosanzDev", 
  "version": "0.1",
  "permissions": [
    "declarativeNetRequest",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "500": "images/ico.png",
    "128": "images/ico128.png"
  },
  "action": {
    "default_popup": "templates/notification.html"
  },
  "web_accessible_resources": [
    "templates/notification.html",
    "templates/notWallapop.html",
    "templates/token_detected.html"
  ]
}